:root {
    --uranian-blue: #ACD7EC;
    --blue-bell: #8B95C9;
    --soft-blue: #D6EDFF;
    --green: #41B3A3;
    --soft-orange:#E8A87C;
    --orange: #E27D60;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: monospace;
}
body {
    background-color: aliceblue;
    display: inline-block;
    width: 100%;
}
header {
    width: 100%;
    max-width: 160rem;
    height: 80px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--soft-blue);
}
header h1 {
    font-size: 4rem;
    line-height: 5.5rem;
    color: #333;
}
header p {
    font-size: 2rem;
    color: #333;
}
main {
    width: 100%;
    max-width: 160rem;
    height: 100%;
    margin: 0 auto;
    background-color: #D6EDFF;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    row-gap: 4rem;
    column-gap: 2.5rem;
    width: 100%;
    max-width: 140rem;
    margin: 0 auto;
    padding: 4rem;
    grid-template-areas: 
    "a b"
    "c d";
}
.container {
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 10px;
    background-color: white;
    border-radius: 10px;
    border: none;
    background-color: var(--uranian-blue);
    box-shadow: 0px 5px 12px -2px rgb(68, 60, 60);
}

.container h2 {
    text-align: center;
    width: 80%;
    height: 70px;
    font-size: 2rem;
    display: flex;
    margin: 5px auto;
    align-items: center;
}
.container form {
    display: flex;
    flex-direction: column;
    height: 80%;
}
.areaA {
    grid-area: a;
}
.areaB {
    grid-area: b;
}
.areaC {
    grid-area: c;
}
.areaD {
    grid-area: d;
}


.label {
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
}

.input {
    width: 80%;
    min-width: 250px;
    margin: 2px auto;
    padding: 0.5rem;
    font-size: 1.6rem;
    border-width: 1px;
    border-color: var(--uranian-blue);
    background-color: #fff1ff;
    color: #000000;
    border-style: solid;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(66,66,66,.75);
}
.input:focus {
    outline: none;
}

.btn {
    width: 25%;
    min-width: 135px ;
    margin: 5px auto;
    background: #478978;
    border-radius:18px;
    box-shadow: 2px 3px 5px #666666;
    color: #ffffff;
    font-size: 1.6rem;
    padding: 5px;
    text-decoration: none;
  }
  
  .btn:hover {
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    text-decoration: none;
  }

  .respuesta {
      font-size: 2rem;
      font-weight: 900;
      width: 50%;
      height: 100px;
      text-align: center;
      margin: 15px auto;
      color: #333;
  }
  .respuesta span {
      position: relative;
      font-size: 3rem;
      line-height: 5rem;
      padding: 2px 10px;
      border-radius: 15px;
      color: white;
      background-color: #478978;

  }

/* =========================================================================== */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns:minmax(250px, 400px);
        grid-template-rows: auto;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d";
        justify-content: center;
    }
    .container h2 {
        font-size: 2rem;
    }
    .label {
        font-size: 1.3rem;
    }
    .btn {
        font-size: 1.6rem;
    }
}

@media (max-width: 576px) {
    header h1 {
        font-size: 3rem;
    }
    header p {
        font-size: 1.5rem;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }
}